# Base configuration, overwriten by application.conf

explorer {
  cache {
    ttl = 5 minutes
    maxMoves = 2
  }
  statCache {
    # set to 1 ms to "disable"
    ttl = 1 minute
  }
  corsHeader = false
  kyoto {
    dataDir = data
  }
  master {
    maxPlies = 50
    kyoto {
      file = ${explorer.kyoto.dataDir}/master.kch
      buckets = 100000000
      defragUnitSize = 32
      memoryMapSize = 3113851290  # 2.9 GB
    }
  }
  lichess {
    standard {
      maxPlies = 50
      kyoto {
        file = ${explorer.kyoto.dataDir}/standard.kch
        buckets = 1250000000
        defragUnitSize = 32
        memoryMapSize = 23622320128  # 22 GB
      }
    }
    variantDefault {
      maxPlies = 50
      kyoto {
        file = ${explorer.kyoto.dataDir}/(variant).kch
        buckets = 100000000
        defragUnitSize = 32
        memoryMapSize = 1572864000  # 1.5 GB
      }
    }
    chess960 = ${explorer.lichess.variantDefault}
    kingOfTheHill = ${explorer.lichess.variantDefault}
    threeCheck = ${explorer.lichess.variantDefault}
    antichess = ${explorer.lichess.variantDefault}
    atomic = ${explorer.lichess.variantDefault}
    horde = ${explorer.lichess.variantDefault}
    racingKings = ${explorer.lichess.variantDefault}
    crazyhouse = ${explorer.lichess.variantDefault}
  }
  pgn {
    kyoto {
      file = ${explorer.kyoto.dataDir}/master-pgn.kct
      buckets = 2000000
      defragUnitSize = 8
      memoryMapSize = 1887436800  # 1.8 GB
    }
  }
  gameInfo {
    kyoto {
      file = ${explorer.kyoto.dataDir}/lichess-info.kct
      buckets = 30000000
      memoryMapSize = 1598029824 # 1.5 GB
      defragUnitSize = 8
    }
  }
}

play {
  application.loader = AppLoader
}
